{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BeautifyRuby",
		"Better CoffeeScript",
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"Duplicate And Increment",
		"Elixir",
		"Handlebars",
		"HTMLBeautify",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Puppet",
		"Sass",
		"SideBarEnhancements"
	]
}
