{
    "workbench.colorTheme": "Dracula",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.keymap": "none",
    "explorer.confirmDelete": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.mode.statusBar.enabled": false,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.copyOnSelection": true,
    "files.associations": {
        ".envrc": "shellscript"
    },
    "gitlens.views.fileHistory.location": "explorer",
    "gitlens.views.lineHistory.location": "explorer",
    "files.defaultLanguage": "markdown",
    "breadcrumbs.enabled": true,
    "window.zoomLevel": 0,
    "editor.formatOnSaveTimeout": 1500,
    "ruby.intellisense": "rubyLocate",
    "explorer.confirmDragAndDrop": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.fontSize": 15,
    "search.exclude": {
        "_build": true,
        ".elixir_ls": true,
        "deps": true
    },
    "editor.formatOnSave": true,
    "elixirLS.suggestSpecs": false,
    "elixirLS.fetchDeps": false,
    "elixirLS.projectDir": "."
}